<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录 - Map Service</title>
    <script src="/js/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.js"></script>
    <script type="text/javascript">
        function tryLogin() {
            //let username = $("#username").value;
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            // alert(username + password);
            $.post('/user/login', {
                username : username,
                password : password
            },function (data) {
                switch (data) {
                    case -1: 
                        alert("用户名不存在");
                        break;
                    case 0: 
                        alert("密码错误");
                        break;
                    case 1:
                        document.cookie = "username=" + username;
                        window.location.href = "/user/buildDashboard";
                }
            });
        }

        function tryRegister() {
            window.location.href = "/register";
        }
    </script>
    <style>
        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 300px;
            min-height: 300px;
            alignment: center;
        }
        body {
            background: rgb(249,204,223);
            background: linear-gradient(159deg, rgba(249,204,223,1) 0%, rgba(44,131,233,0.342472022988883) 100%);
        }
        .login-base {
            margin: 1em 1em 1em 1em;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="column">
            <h2 class="ui teal header center aligned">
                <div class="content">
                    登录你的账户
                </div>
            </h2>
            <div class="ui stacked segment center aligned">
                <div class="field login-base">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" id = "username" placeholder="用户名">
                    </div>
                </div>
                <div class="field login-base">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="password" id="password" placeholder="密码">
                    </div>
                </div>
                <button id="submit" class="ui button" onclick="tryLogin()">登录</button>
                <button id="register" class="ui button" onclick="tryRegister()">注册</button>
            </div>
        </div>
    </div>
</body>
</html>